<!DOCTYPE html>


<html lang="en">
    <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="Access-Control-Allow-Origin" content="*">
    
	<script>
		window.onload = function() {
            loaddata();
        };
		function loaddata() {

			fetch('read_all.php')
				.then(
					function (response) {
						if (response.status !== 200) {
							console.log('Looks like there was a problem. Status Code: ' +
								response.status);
							return;
						}
						// Examine the text in the response
						response.json().then(function (data) {
							var luxindoor = (data['luxindoor'][0]['lux']);
							var dateindoor = (data['luxindoor'][0]['date']);
							document.getElementById("luxindoor").innerHTML = "<img src = 'room.svg' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " + luxindoor + " lux" + " " + dateindoor;
							var luxoutdoor = (data['luxoutdoor'][0]['lux']);
							var dateoutdoor = (data['luxoutdoor'][0]['date']);
							document.getElementById("luxoutdoor").innerHTML = "<img src = 'sun.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " + luxoutdoor + " lux" + " " + dateoutdoor;
							var df = 100 * luxindoor / luxoutdoor;
							var roundedstring = df.toFixed(4);
							var rounded = Number(roundedstring);
							document.getElementById("df").innerHTML = "Nilai DF = " + rounded + "%";
						});
					}
				)
				.catch(function (err) {
					console.log('Fetch Error :-S', err);
				});
		}
		window.setInterval(function () {
			loaddata();
		}, 300);

	</script>
	 
      <title>Daylight Strength Meter Display</title>
        <style>

	.footer{
		background:#acacac;
		width:100%;
		height:40px;
		position:absolute;
		/* margin 20px; */
        bottom: 10px;
		left:0;
		display:none;
	}

    .center { 
		height: 400px;
		width: 650px;
		background: #c0c5ce;
		/* position: fixed; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		/* top: 50%;
		left: 50%; */
        margin: 50px auto;
		/* margin-top: -180px;
		margin-left: -200px; */
	}
	
	.form{
		padding-top: 10px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
    .ip{
		background-color: #ffffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
    }
        </style>
    </head>
    <body bgcolor="#ffffff">
    <center>
        <h1 style="font-family: Helvetica;color: black;">Daylight Strength Meter Display</h1>
    </center>
     <center>
        <p><a href='grid-plot.php'>Click here</a> to do df mapping</p>
    </center>
	<div class="center">
	   <div align="center" class="form">
           
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 20px;' id="luxindoor">
                <img src = 'room.svg' height="60px" width="60px" style='vertical-align: middle' /> 00.00
            </p>
            <br>
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 20px;' id="luxoutdoor">
                <img src = 'sun.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
            </p>
            <br>
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff; font-size: 35px;' id="df">DF 00.00</p>
        </div>
	</div>
	
	<footer class="footer">
		<center>
			<h4 style="font-family: Helvetica;color: white;">Thanks To | <a href="http://vsgupta.in/">Vivek Gupta</a> </h4>
		</center>
	</footer>

    </body>
   


</html>


